{
  "name": "donkeylabs-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test --filter='packages/*'",
    "typecheck": "bun --bun tsc --noEmit -p packages/server"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
